# pizza_website

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Banner.css  index.css  index.js
frontend/src/components/: AccessibilityButton.js  AccessibilityButton.jsx  AccountActivated.js  Advertisement.js  Advertisement.jsx  Banner.jsx  DeleteAccountBtn.js  DeleteAccountBtn.jsx  ForgotPassword.js  ForgotPassword.jsx  Home.js  Home.jsx  Login.js  Login.jsx  Menu.js  Menu.jsx  MyOrders.js  MyOrders.jsx  Navbar.js  Navbar.jsx  NotFound.jsx  PizzaCard.js  Portal.js  Portal.jsx  Register.js  ResetPassword.jsx  ScrollToTop.js  ScrollToTop.jsx  SearchAnInput.js  SearchAnInput.jsx  Timer.jsx  UserOrder.js
frontend/src/context/: AuthProvider.js  AuthProvider.jsx
src/main/java/com/example/pizza_shop/: PizzaShopApplication.java
src/main/java/com/example/pizza_shop/annotation/: FieldsMatch.java
src/main/java/com/example/pizza_shop/audit/: AuditAwareBean.java
src/main/java/com/example/pizza_shop/controller/: ForgotPasswordRestController.java  IndexController.java  LoginRestController.java  ProductRestController.java  UserProductRestController.java  UserRestController.java
src/main/java/com/example/pizza_shop/entity/: BaseEntity.java  Product.java  Roles.java  User.java  UserProduct.java
src/main/java/com/example/pizza_shop/exception/: RestExceptionHandler.java
src/main/java/com/example/pizza_shop/model/: HttpCustomResponse.java  Response.java
src/main/java/com/example/pizza_shop/repository/: ProductRepository.java  RolesRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/com/example/pizza_shop/security/: PizzaSecurityConfig.java
src/main/java/com/example/pizza_shop/service/: ProductService.java  UserService.java
src/main/java/com/example/pizza_shop/util/: JWTUtil.java
src/main/java/com/example/pizza_shop/validation/: FieldsMatchValidator.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: profile.css  style-starter.css
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/: sb-admin-2.min.js
src/main/resources/templates/: index.html
src/test/java/com/example/pizza_shop/: PizzaShopApplicationTests.java
