spring.datasource.url=*(Connection string to your local DB)* example: jdbc:mysql://localhost:3306/pizza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=*(DB user name)*
spring.datasource.password=*(DB pw)*
spring.jpa.hibernate.ddl-auto=update
jwt_secret=*(JWT Secret token (csrf token))*
spring.mail.host=*(your mail host Smtp)* example: smtp.gmail.com
spring.mail.port=*(your smtp port)* example: 587
spring.mail.username= =*(your mail account name in order to send activation Token and Forgot password Token)*
spring.mail.password= *(For 2 steps verification accounts in google theres an option to generate an application password,generate it and write it down here)*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
