spring.datasource.url=*(your database URL localhost)*;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=*(your database username)*
spring.datasource.password=*(your database password)*
spring.jpa.hibernate.ddl-auto=update
jwt_secret=*(choose a secret JWT token reference)*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= *(Your mail user name)*
spring.mail.password= *(your mail 1 time application password)- notice -> you need to establish 2 steps protection on your google account in order to generate the pass.
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
